version: '2'
services:
    rainy-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/rainy/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rainy
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
